**>>>ЗАДАЧА<<< 3.2.0: Реализация сквозной панели навигации и базового роутинга**
*   **Статус:** Ожидание
*   **Зависимости:** 3.1.0
*   **Приоритет:** Высокий
*   **Ответственный:** AI-Frontend-Agent
*   **Подробнейшее Описание:**
    *   **Логика работы:** Создать компонент `Header` в `components/Header.js/tsx`, содержащий ссылки на "Проекты", "Задачи", "Документация", "Справка", "Настройки". Интегрировать его в `App.js/tsx`. Настроить роутинг для перехода между страницами (например, `/projects`, `/tasks`, `/documents`).
    *   **Схемы/диаграммы:**
        ```
        +-------------------------------------------------+
        | [Проекты] [Задачи] [Документация] [Справка] [Настройки] |
        +-------------------------------------------------+
        |                                                 |
        |               Содержимое страницы               |
        |                                                 |
        +-------------------------------------------------+
        ```
    *   **Примеры кода:**
        ```javascript
        // src/components/Header.js
        import React from 'react';
        import { Link } from 'react-router-dom'; // Предполагается react-router-dom
        function Header() {
            return (
                <nav>
                    <Link to="/projects">Проекты</Link>
                    <Link to="/tasks">Задачи</Link>
                    {/* ... другие ссылки */}
                </nav>
            );
        }
        export default Header;
        ```
    *   **Цель задачи:** Обеспечить базовую навигацию по приложению.
    *   **Входные данные:** Отсутствуют.
    *   **Выходные данные/Ожидаемый результат:** Панель навигации отображается на всех страницах, ссылки работают.
*   **Критерии Приемки:**
    *   Панель навигации присутствует на всех страницах.
    *   Переходы по ссылкам навигации корректно меняют отображаемую страницу.
*   **Технические Детали/Инструкции:**
    *   Использовать `react-router-dom` (для React) или аналогичные библиотеки для других фреймворков.
*   **Связанные Артефакты:** FT-WEB.1, FT-WEB.6.
*   **<<<Окончание задачи>>> 3.2.0**